{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "pc",
      "displayName": "PC",
      "inherits": "base"
    },
    {
      "name": "wiiu",
      "displayName": "WiiU",
      "inherits": "base",
      "toolchainFile": "$env{DEVKITPRO}/cmake/WiiU.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "base-debug",
      "configurePreset": "base",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "name": "base-release",
      "configurePreset": "base",
      "hidden": true,
      "configuration": "Release"
    },
    {
      "name": "base-relwithdebinfo",
      "configurePreset": "base",
      "hidden": true,
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "base-minsizerel",
      "configurePreset": "base",
      "hidden": true,
      "configuration": "MinSizeRel"
    },


    { "name": "debug", "displayName": "[PC] Debug", "configurePreset": "pc", "inherits": "base-debug" },
    { "name": "release", "displayName": "[PC] Release", "configurePreset": "pc","inherits": "base-release" },
    { "name": "relwithdebinfo", "displayName": "[PC] RelWithDebInfo", "configurePreset": "pc", "inherits": "base-relwithdebinfo" },
    { "name": "minsizerel", "displayName": "[PC] MinSizeRel", "configurePreset": "pc","inherits": "base-minsizerel" },


    { "name": "wiiu-debug", "displayName": "[WiiU] Debug", "configurePreset": "wiiu", "inherits": "base-debug" },
    { "name": "wiiu-release", "displayName": "[WiiU] Release", "configurePreset": "wiiu","inherits": "base-release" },
    { "name": "wiiu-relwithdebinfo", "displayName": "[WiiU] RelWithDebInfo", "configurePreset": "wiiu", "inherits": "base-relwithdebinfo" },
    { "name": "wiiu-minsizerel", "displayName": "[WiiU] MinSizeRel", "configurePreset": "wiiu","inherits": "base-minsizerel" }
  ]
}